{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Powered-By",
          "value": "4kMedia"
        },
        {
          "key": "Server",
          "value": "4kMedia-Web"
        },
        {
          "key": "X-Hosted-By",
          "value": "4kMedia"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "app/api/hide-vercel.js": {
      "runtime": "nodejs18.x"
    }
  }
}
